RU;Gmail;46
RU;Yahoo;117
RU;Hotmail;207
RU;MSN;249
RU;Orange;12
RU;Comcast;183
RU;AOL;89
RU;Live;197
RU;RediffMail;360
RU;GMX;70
RU;Protonmail;162
RU;Yandex;9
RU;Mail.ru;550
US;Gmail;332
US;Yahoo;398
US;Hotmail;96
US;MSN;377
US;Orange;135
US;Comcast;154
US;AOL;118
US;Live;492
US;RediffMail;346
US;GMX;581
US;Protonmail;246
US;Yandex;592
US;Mail.ru;234
GB;Gmail;519
GB;Yahoo;326
GB;Hotmail;154
GB;MSN;82
GB;Orange;600
GB;Comcast;15
GB;L;430
GB;Live;453
GB;RediffMail;29
GB;GMX;546
GB;Protonmail;389
GB;Yandex;285
GB;Mail.ru;107
FR;Gmail;4
FRYaho562
FR;Hotmail;175
FR;MSN;330
FR;Orange;147
FR;Comcast;178
FR;AOL;187
FR;Live;473
FR;RediffMail;309
FR;GMX;170
FR;Protonmail;516
FR;Yandex;583
FR;Mail.ru;120
BL;Gmail;370
BL;Yahoo;285
BL;Hotmail;391
BL;MSN;537
BL;Orange;450
BL;Comcast;96
BL;AOL;221
BL;Live;547
BL;RediffMail;278
BL;GMX;502
BL;Protonmail;582
BL;Yandex;520
BL;Mail.ru;492
AT;Gmail;490
AT;Yahoo;260
AT;Hotmail;263
AT;MSN;495
AT;Orange;418
AT;Comcast;145
AT;AOL;395
AT;Live;189
AT;RediffMail;466
AT;GMX;163
AT;Protonmail;255
AT;Yandex;126
AT;Mail.ru;153
BG;Gmail;375
BG;Yahoo;343
BG;Hotmail;132
BG;MSN;70
BG;Orange;408
BG;Comcast;554
BG;AOL;155
BG;Live;421
BG;RediffMail;501
BG;GMX;119
BG;Protonmail;465
BG;Yandex;392
BG;Mail.ru;401
DK;Gmail;367
DK;Yahoo;110
DK;Hotmail;499
DK;MSN;219
DK;Orange;544
DK;Comcast;514
DK;AOL;463
DK;Live;75
DK;RediffMail;485
DK;GMX;313
DK;Protonmail;396
DK;Yandex;41
DK;Mail.ru;283
CA;Gmail;545
CA;Yahoo;332
CA;Hotmail;374
CA;MSN;472
CA;Orange;580
CA;Comcast;461
CA;AOL;513
CA;Live;408
CA;RediffMail;552
CA;GMX;409
CA;Protonmail;534
CA;Yandex;362
CA;Mail.ru;404
ES;Gmail;172
ES;Yahoo;394
ES;Hotmail;593
ES;MSN;594
ES;Orange;341
ES;Comcast;460
ES;AOL;72
ES;Live;564
ES;RediffMail;236
ES;GMX;185
ES;Protonmail;237
ES;Yandex;462
ES;Mail.ru;30
CH;Gmail;533
CH;Yahoo;573
CH;Hotmail;549
CH;MSN;287
CH;Orange;339
CH;Comcast;55
CH;AOL;10
CH;Live;37
CH;RediffMail;503
CH;GMX;378
CH;Protonmail;336
CH;Yandex;49
CH;Mail.ru;148
TR;Gmail;305
TR;Yahoo;290
TR;Hotmail;143
TR;MSN;172
TR;Orange;329
TR;Comcast;413
TR;AOL;572
TR;Live;241
TR;RediffMail;72
TR;GMX;212
TR;Protonmail;109
TR;Yandex;390
TR;Mail.ru;330
PE;Gmail;206
PE;Yahoo;197
PE;Hotmail;180
PE;MSN;587
PE;Orange;417
PE;Comcast;187
PE;AOL;385
PE;Live;186
PE;RediffMail;592
PE;GMX;402
PE;Protonmail;32
PE;Yandex;526
PE;Mail.ru;542
NZ;Gmail;380
NZ;Yahoo;97
NZ;Hotmail;547
NZ;MSN;457
NZ;Orange;330
NZ;Comcast;161
NZ;AOL;225
NZ;Live;382
NZ;RediffMail;227
NZ;GMX;474
NZ;Protonmail;330
NZ;Yandex;8
NZ;Mail.ru;422
MC;Gmail;1
MC;Yahoo;406
MC;Hotmail;57
MC;MSN;599
MC;Orange;100
MC;Comcast;548
MC;AOL;95
MC;Live;328
MC;RediffMail;486
MC;GMX;30
MC;Protonmail;498
MC;Yandex;380
MC;Mail.ru;508
